
//@import "~bootstrap/scss/bootstrap";
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul, li {
  list-style: none;
}
$color-red:rgb(250, 20, 20);
$color-black:rgb(23, 21, 28);
$color-white:rgb(243, 242, 245);
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
input {
  border:none;
  background-image:none;
  background-color:rgb(56, 52, 65);;
  box-shadow: none;
  color: $color-white;
  place-items: center;

  &:focus {
    outline: none;
  }
}


body{
  background-color:$color-black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0 40px;
  width: 100vw;
}
h1{
  color:$color-white;
}
h2{
  color:$color-red;
}
h3{
  color:$color-white;
}

p {
  color:$color-white;
}
.head{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-content:center
}

.text{

  
  justify-content:center;
  grid-template-rows: repeat(2 1fr);
  color: $color-white;
  
}
.text-content{
  grid-column: 1/2;
  text-justify: auto;
}
.platform-filter{
  grid-row: 2/2;
  text-justify: auto;
}

.search{
  display:grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  justify-content:center;
  vertical-align: baseline;
  grid-column: 3/3;
}

.searchBar {
  grid-row: 2/2;
  width: 100%;
}
.img-header {
  width: 100%;
  aspect-ratio: 21/9;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  transition: all 0.3s ease-out;
  position:relative;
  
}
.websiteURL{
  z-index: 10;
  position: absolute;
  bottom: 8px;
  right: 16px;
}
 

a :link {
    color: p {
      color: $color-white;
    };
  }

a{
  color: $color-white;
}
.subtitle{
  font-weight: bold;
}
.video2{
  width: 100%;
}
.articles{
  display: grid;
  grid-gap: 20px;
  grid-template-columns:  repeat(3,1fr);
  justify-content: center;
}
.screenshot{
  display: grid;
  grid-gap: 20px;
  grid-template-columns:  repeat(2,1fr);
  justify-content: center;
}
.img-screen {
  aspect-ratio: 16/9;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease-out;
  
}
.head-rating{
  vertical-align: baseline;
  justify-content:center;
}
.rating{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr ;
  width: 100%;
  justify-content:right;
  vertical-align: baseline;
  grid-column: 3/3;
  
}
.rating-votes{
  display:grid;
  font-weight: bold;
  color :$color-red;
  grid-row: 2/3;
  
}
.similarGame{
  display: grid;
  grid-template-columns:  repeat(3,1fr);
  justify-content: center;
}
.cardGame{
  position:relative;
  &:hover >.img-cardGame{
    opacity:0;
  }
  &:hover >.hover-content{
    z-index:10;
  }
}
.img-cardGame {
  aspect-ratio: 4/3;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease-out;
  position :relative;

}
.hover-content{
  position: absolute;
  z-index: -1;
  top: 0;
}

.text-cardGame {
  background-size: cover;
  background-position: center;
  
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration:none;
}

a:active {
  text-decoration: none;
}

button {
  background-color:$color-red;; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
